{
  "name": "cracked-marketplace-bot",
  "version": "1.0.0",
  "description": "Auto post in cracked.st marketplace chat",
  "main": "bump.js",
  "scripts": {
    "start": "node bump.js"
  },
  "dependencies": {
    "puppeteer-core": "^21.0.0",
    "@puppeteer/browsers": "^1.4.0"
  }
}
